# school-o2o

./: application_server.yml  db.sql  o2o.sql  pom.xml
nginx/: nginx.conf
src/main/java/com/orangemako/spring/config/: DataSourceConfig.java
src/main/java/com/orangemako/spring/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/xiong/o2o/: O2oApplication.java
src/main/java/xiong/o2o/config/: RedisConfig.java  ShiroConfig.java  TomcatConfig.java
src/main/java/xiong/o2o/controller/: CommodityController.java  UserLoginController.java
src/main/java/xiong/o2o/entity/: Area.java  Commodity.java  Delivery.java  HeadLine.java  Inventory.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Seckill.java  Shop.java  ShopCategory.java  User.java  WechatAuth.java
src/main/java/xiong/o2o/exception/: InvalidParamException.java  UnauthorizatedException.java
src/main/java/xiong/o2o/mapper/: CommodityMapper.java  DeliveryMapper.java  InventoryMapper.java  InventorySqlBuilder.java  SeckillMapper.java  UserMapper.java
src/main/java/xiong/o2o/service/: CommodityService.java
src/main/java/xiong/o2o/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroRealm.java
src/main/java/xiong/o2o/util/: OutputResult.java
src/main/java/xiong/o2o/vo/: CommodityVO.java
src/main/resources/: application.properties  application.yml  jdbc.properties
src/main/resources/db/migration/: V1__Add_user_table.sql  V2__Add_user_name_key.sql  V3__Add_commodity.sql  V4__Add_delivery_table.sql
src/test/java/xiong/o2o/: MyTest.java  O2oApplicationTests.java  ShiroTests.java  UserTest.java
webapp/: package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.js  Commodities.js  CommodityEdit.js  CommodityPlace.js  Home.js  Login.js  SeckillEdit.js  Signup.js  common.js  index.js
